restautomation.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.124)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=XE)))
restautomation.db.driverClassName=oracle.jdbc.driver.OracleDriver
restautomation.db.username=system
restautomation.db.password=galatasaray123
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.hbm2ddl.auto=update
