restautomation.db.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SID=XE)))
restautomation.db.driverClassName=oracle.jdbc.driver.OracleDriver
restautomation.db.username=oms
restautomation.db.password=oms123
